#중간고사 대비 방법

##시험 2주 전
+ 준비물  
마음가짐  
전공서적  
긍정적 마인드

_하지만 실제로 공부는 하지않음_

##시험 1주 전
+ 본격적으로 공부 시작  
공부를 안한게 심란하지만  
친구와 이번시험 조질것 같다는  
걱정만하며 1주일을 보내버림

##시험 해당 주
+ 나는 잠을 자지않는 초인이란 마인드로  
공부를 하지만 이미 성적은 요단강을  
건넜다는 것을 누구보다 잘 알고있음

##시험 성적 발표
+ 엄마에게 이번 시험도 집이 불우한  
학우에게 장학금을 양보했다는 훈훈한  
이야기로 마무리

[링크](http://www.google.com)  
![링크](https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2F20160628_245%2F1467079063103KdcUf_PNG%2FIECpUSrl7HH8c3eOBoTwBgheCM1E.jpg&type=sc960_832)  
__귀여운 해달사진으로 끝__